beautifulsoup4==4.7.1
boto==2.49.0
boto3==1.9.156
botocore==1.12.156
bs4==0.0.1
certifi==2019.3.9
chardet==3.0.4
cycler==0.10.0
docutils==0.14
et-xmlfile==1.0.1
gensim==3.7.3
idna==2.8
jdcal==1.4.1
jmespath==0.9.4
joblib==0.13.2
kiwisolver==1.1.0
matplotlib==3.1.0
nltk==3.4.1
numpy==1.16.3
openpyxl==2.6.2
pandas==0.24.2
Pillow==6.0.0
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2019.1
requests==2.22.0
s3transfer==0.2.0
scikit-learn==0.21.2
scipy==1.3.0
six==1.12.0
sklearn==0.0
smart-open==1.8.3
soupsieve==1.9.1
textblob==0.15.3
urllib3==1.25.3
wordcloud==1.5.0
